MONGO_URI=mongodb+srv://Amirkhan:amir%401234@cluster0.274sbhi.mongodb.net/CHAT?retryWrites=true&w=majority&appName=Cluster0

PORT_NO = 5000
JWT_SECRET_KEY= super_secret_123

FRONTEND_URL_K = https://frontend-4yje.onrender.com
BASE_URL=https://backend-1-lz16.onrender.com